# REF: https://vitejs.dev/guide/env-and-mode.html#env-files

# Shared
APP_NAME=template_web_app
PROJECT_ROOT=/workspaces
NETWORK_NAME=${APP_NAME}_network

# Root
ROOT_PREFIX=${APP_NAME}_root
ROOT_REMOTE_USER=${ROOT_PREFIX}
ROOT_REMOTE_WORKSPACES=${PROJECT_ROOT}
ROOT_REMOTE_HOME=/home/${ROOT_REMOTE_USER}
ROOT_CONTAINER_NAME=${ROOT_PREFIX}
ROOT_BASH_HISTORY_VOLUME_NAME=${ROOT_PREFIX}_bash_history
ROOT_VSCODE_EXTENSIONS_VOLUME_NAME=${ROOT_PREFIX}_vscode_extensions
ROOT_NODE_MODULES_VOLUME_NAME=${ROOT_PREFIX}_node_modules

# Frontend
FRONTEND_PREFIX=${APP_NAME}_frontend
FRONTEND_REMOTE_USER=${FRONTEND_PREFIX}
FRONTEND_REMOTE_WORKSPACES=${PROJECT_ROOT}/frontend
FRONTEND_REMOTE_HOME=/home/${FRONTEND_REMOTE_USER}
FRONTEND_CONTAINER_NAME=${FRONTEND_PREFIX}
FRONTEND_BASH_HISTORY_VOLUME_NAME=${FRONTEND_PREFIX}_bash_history
FRONTEND_VSCODE_EXTENSIONS_VOLUME_NAME=${FRONTEND_PREFIX}_vscode_extensions
FRONTEND_NODE_MODULES_VOLUME_NAME=${FRONTEND_PREFIX}_node_modules

# Backend
BACKEND_PREFIX=${APP_NAME}_backend
BACKEND_REMOTE_USER=${BACKEND_PREFIX}
BACKEND_REMOTE_WORKSPACES=${PROJECT_ROOT}/backend
BACKEND_REMOTE_HOME=/home/${BACKEND_REMOTE_USER}
BACKEND_CONTAINER_NAME=${BACKEND_PREFIX}
BACKEND_BASH_HISTORY_VOLUME_NAME=${BACKEND_PREFIX}_bash_history
BACKEND_VSCODE_EXTENSIONS_VOLUME_NAME=${BACKEND_PREFIX}_vscode_extensions
BACKEND_NODE_MODULES_VOLUME_NAME=${BACKEND_PREFIX}_node_modules

# Database
DATABASE_PREFIX=${APP_NAME}_database
DATABASE_REMOTE_USER=${DATABASE_PREFIX}
DATABASE_CONTAINER_NAME=${DATABASE_PREFIX}
DATABASE_PERSISTENCE_VOLUME_NAME=${DATABASE_PREFIX}_persistence
DATABASE_PASSWORD=P@ssw0rd!123
DATABASE_ROLE=${APP_NAME}
DATABASE_NAME=${APP_NAME}_db
